# pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py    ; Устанавливает правила для тестовых файлов
python_classes = Test*      ; Устанавливает правила для имен функцийpython
python_functions = test_*   ; Устанавливает правила для имен функцийpython

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %H:%M:%S

addopts = -v --tb=short



markers =
    regression:  for regression tests.
    registration:  for registration flow tests.
    authorization:  for authorization flow tests.
    smoke: for smoke tests
    integration: for integration tests
    slow: for slow tests
    courses: for courses page
    dashboard: for tests connected with dashboard


[flake8]
max-line-length = 100
exclude = .venv,__pycache__,build,dist

    ; python -m pytest --markers
