# pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py    # Устанавливает правила для тестовых файлов
python_classes = Test*      # Устанавливает правила для имен функцийpython
python_functions = test_*   # Устанавливает правила для имен функцийpython

markers =
    regression: Markers for regression tests.
    registration: Markers for registration flow tests.  # python -m pytest --markers
    authorization: Markers for authorization flow tests.
    smoke: for smoke tests
    integration: for integration tests
    slow: for slow tests
    courses: for courses page
